# DoubleEntry

./: CODE_OF_CONDUCT.md  Delimiter.java  DoubleEntry.java  DoubleEntryValidationLogic.java  ExcelComparator.java  QualtricsDE.java  QualtricsDEVL.java  QualtricsDoubleEntry.java  QualtricsDoubleEntryValidation.java  QualtricsSurvey.java  README.md  Survey.java  SurveyData.java  build.gradle  settings.gradle
DoubleEntry.app/Contents/: Info.plist
SampleData/: data.csv  data.tsv  defaultDataOutput.tsv  fullDataOutput.tsv  output.csv  output.tsv
src/main/java/org/ltimothy/fclab/: DoubleEntry.java
src/main/java/org/ltimothy/fclab/dagger/: GUIModule.java  ServiceComponent.java
src/main/java/org/ltimothy/fclab/data/: QualtricsSurvey.java
src/main/java/org/ltimothy/fclab/gui/: DefaultGUI.java
src/main/java/org/ltimothy/fclab/handler/: DoubleEntryHandler.java
src/main/resources/: log4j2.xml
