plugins {
    id 'java'
    id 'idea'
    id "io.freefair.lombok" version "6.6.2"
    id 'application'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
}

group 'org.ltimothy.fclab'
version '0.52-SNAPSHOT'

mainClassName = 'org.ltimothy.fclab.DoubleEntry'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.19.0'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    implementation 'com.google.dagger:dagger:2.45'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.45'
    implementation 'com.opencsv:opencsv:5.7.1'
    implementation 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
}

test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
}

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ["-Adagger.formatGeneratedSource=disabled"]
}